# main project docker-compose.yml
version: '3.8'

services:
  eureka-service:
    container_name: EUREKA-SERVICE
    image: kwabena81/eureka-image:0.0.1
    build: 
      context: ./eureka-service
      dockerfile: Dockerfile 
    hostname: EUREKA-SERVICE
    ports:
      - '8761:8761'
    expose:
      - '8761'
    networks:
      amazingms_net:
        ipv4_address: 172.20.0.4
    volumes: 
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro' 

  oauth2-service:
    container_name: OAUTH2-SERVICE
    image: kwabena81/oauth2-image:0.0.1
    build: 
      context: ./oauth2-service
      dockerfile: Dockerfile 
    hostname: OAUTH2-SERVICE
    ports:
      - '9195:9195'
    expose:
      - '9195'
    networks:
      amazingms_net:
        ipv4_address: 172.20.0.5
    volumes:
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
    environment:
      - eureka.client.service-url.defaultZone=http://EUREKA-SERVICE:8761/eureka
    depends_on:
      - eureka-service

  api-gateway:
    container_name: API-GATEWAY
    image: kwabena81/api-gateway-image:0.0.1
    build: 
      context: ./api-gateway
      dockerfile: Dockerfile 
    hostname: API-GATEWAY
    ports:
      - '8989:8989'
    expose:
      - '8989'
    networks:
      amazingms_net:
        ipv4_address: 172.20.0.6
    volumes: 
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro' 
    environment:
      - eureka.client.service-url.defaultZone=http://EUREKA-SERVICE:8761/eureka
    depends_on:
      - oauth2-service

  book-microservice:
    container_name: BOOK-MICROSERVICE
    image: kwabena81/bookms-image:0.0.1
    build: 
      context: ./book-microservice
      dockerfile: Dockerfile 
    hostname: BOOK-MICROSERVICE
    ports:
      - '8097:8097'
    expose:
      - '8097'
    networks:
      amazingms_net:
        ipv4_address: 172.20.0.7
    volumes:
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
    environment:
      - eureka.client.service-url.defaultZone=http://EUREKA-SERVICE:8761/eureka
    depends_on:
      - api-gateway

  issuer-microservice:
    container_name: ISSUER-MICROSERVICE
    image: kwabena81/issuerms-image:0.0.1
    build:
      context: ./issuer-microservice
      dockerfile: Dockerfile
    hostname: ISSUER-MICROSERVICE
    ports:
      - '8099:8099'
    expose:
      - '8099'
    networks:
      amazingms_net:
        ipv4_address: 172.20.0.8
    volumes:
      - '/etc/timezone:/etc/timezone:ro'
      - '/etc/localtime:/etc/localtime:ro'
    environment:
      - eureka.client.service-url.defaultZone=http://EUREKA-SERVICE:8761/eureka
    depends_on:
      - api-gateway

networks:
  amazingms_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16 
          gateway: 172.20.0.1

